{
  "name": "chat-Bot",
  "version": "1.0.0",
  "description": "A Chatting Bot",
  "main": "server.js",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node server.js",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nasfame/Chat-Bot"
  },
  "keywords": [
    "Chatbot"
  ],
  "author": "Hiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nasfame/Chat-Bot/issues"
  },
  "homepage": "https://github.com/Nasfame/Chat-Bot#readme"
}
